# Social

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/social/acai/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/acai/social/: MainActivity.java
app/src/main/java/com/social/acai/social/di/component/: ActivityComponent.java
app/src/main/java/com/social/acai/social/di/module/: ActivityContextModule.java  AnimationModule.java  FacebookModule.java
app/src/main/java/com/social/acai/social/di/qualifiers/: MainFrameEnterAnimation.java  MainFrameExitAnimation.java
app/src/main/java/com/social/acai/social/di/scopes/: ActivityScope.java
app/src/main/java/com/social/acai/social/list/: MainListView.java
app/src/main/java/com/social/acai/social/main/: AccountsManager.java  ViewBackStack.java
app/src/main/java/com/social/acai/social/settings/: AccountSettingsView.java
app/src/main/java/com/social/acai/social/settings/accounts/facebook/: FacebookLoginCallback.java  FacebookManager.java
app/src/main/res/anim/: main_frame_enter.xml  main_frame_exit.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  view_account_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/social/acai/social/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
